server {
    listen       80;
    server_name  localhost;

    location / {
		root   /usr/share/nginx/html;
        	index  index.html index.htm index.php;
		rewrite ^/share/([^.]+)$ /share.php?f=$1;
		rewrite ^/([^.]+)$ /index.php?f=$1;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   myphp7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
